package delivery.service;

public class OrderService
{
    /*
    Добавление заказа одновременно с добавлением позиций в заказ
    Изменение статуса заказа одновременно с добавлением истории статуса
     */
}
